<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THIS IS MY WEB </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header><h1>sachin kumar rua here </h1>
    <br>
    <div class="container">
        <ul >
        <li > <a href="#">Home</a></li>
        <li > <a href="about.html">About</a></li>
        <li > <a href="#">Service</a></li>
        <li > <a href="content.html">content</a></li>
        <li > <a href="#">login</a></li>
 
        </ul></header>
    <style>
        body{
margin: auto;
        padding: auto;
        background-image: url(1.jpg);
        }
        h1{
           margin-left: 10px;
padding-left: 350px;
color: coral;
        }
    </style>

<style>
    ul{
        list-style-type: square;
        color: whitesmoke;
margin-inline-start: 50px;
padding-inline-start: 60px;
float: left;
justify-content: center;
display: flex;




    }
    li{
        
color: red;
margin: 25px;
padding: 25px;
font-size: 20px;

    }
    a{
color: whitesmoke;

    }
    a:hover{
color: green;


    }
    

</style>
<div class="search">
<i><input class="srch" type="search" name=""placeholder=
"SEARCH YOUR CONTENT"></i>
<a href="#"><button>Go</button></a>
<style>
.search{
    margin-top: 10px;
    padding-top: 10px;
  padding-inline-start: 700px;
padding-top: 20px;

width: 330px;
float: left;


}
.srch{

color: lightcyan;
font-family: 'Times New Roman';
width: 200px;
height: 40ox;
background: transparent;
border: 1px solid whitesmoke;
border-color: indigo;
border-bottom-left-radius: 50px;
border-top-left-radius: 50px;
font-size: 15px;
}

.btn.focus{
outline:none;
color:blue;


}
.search.focus{
outline: none;



}
button{
color: yellow;


background-color:red;
size: 500px;
border: black;
border-radius: 5px;
}
button:hover{
border-radius:50px ;
color: black;
background-color: blue;




}


</style>
</div>
<div class="content"> <p>   <b> <br>
this is the web developement & <br> 
web disine <br> course</b></p>></div>
</div>
<button class="btn"><a href="#">Join us</a></button>

<style>
.btn{
   padding-left: 20px;
   font-size: 20px;
   left: 50px;



}
.content{
color: whitesmoke;
padding-inline-start: 100px;
padding-bottom: 50px;
font-size:25px;
padding-top: 150px;

}                                              



</style>
<div class="form">
    <!-- <form action="login form"><h2>login here</h2></form> -->
    <h2>login here</h2>
    <input type="email" name="email" placeholder="Enter your email !"  >
    <input type="password" name="" placeholder="enter your password" >
    <button class="btnn"><a href="#">Login</a></button>
    <p class="link" >Don't have an account
    </p><br>
    <a href="sign up .html">
        sign up here
    </a>
    <p class="liw"><b>login with</b></p>
    <i class="far fa-address-book"></i>
</div>
        
<style>

.form{
width: 250px; 
height: 380px;
 background:turquoise;
position: absolute;
 top: 400px;  
 align-items: center;
 position: center;
 /* padding-inline-start: 350px; */
 /* padding-top: 200px; */
position: absolute;

border-radius: 30px;
left: 500px



}
.form h2{
/* align-items: center;
position: center;
margin: 10px; 
padding-left: 35px;
background-color: dark yellow; */
width: 250px;
font-family: sans-serif;
text-align: center;
color: tomato;
font-size: 22px;
background-color:blanchedalmond;



    }
    .form input{
width: 240px;
height:35px ;
background: transparent;
border-bottom: 3px solid yellow;
border-top: 3px yellow;
border-left:3px yellow;
border-right:3px yellow;
border-radius: 15px;
 }
 ::placeholder{
color: violet;
font-family: Arial;
 }
 .btnn{
     width: 240px;
height: 40px;
background: tomato;
border-radius: 15px;
font-size: 20px;
cursor: pointer;
transition: 0.4s;

 }  
 .btnn:hover{

background: white;
color: tomato;
transition: 2s;


 }
 .link{
     align-items: center;
padding-left: 35px;


 }
 .liw{
align-items: center;
padding-left: 75px;
 }
</style>
<style>.icon{
text-decoration: none;
color: white;


}
.icons icon-icon{

    color
}
</style>
<div class="icon">
    <a href="#"> <icon-icon name="logo-facebook"></icon-icon></a>
    <a href="#"> <icon-icon name="logo-instagram"></icon-icon></a>
    
    <a href="#"> <icon-icon name="logo-google"></icon-icon></a>
    
    <a href="#"> <icon-icon name="logo-twitter"></icon-icon></a>
    
    
    </div>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

</body>
</html>